org.gradle.jvmargs=-Xmx2572M

minecraft_version=1.20.1
minecraft_base_version=1.20

enabled_platforms=fabric,forge

archives_base_name=weird_equipment
mod_version=1.0.3
maven_group=xyz.venividivivi

architectury_version=9.1.12

fabric_loader_version=0.14.21
fabric_api_version=0.88.1

forge_version=1.20.1-47.1.0

clothconfig_version=11.1.106
yarn_version=1.20.1+build.9